PINBOARD_MOCK_DATA=_mockdata/pinboard.xml
TELEGRAM_DRY_RUN=1

PINBOARD_USER=andreyvit
PINBOARD_PASSWORD=xxxxxxxxx
BOT_STATE_PATH=_state.json
TELEGRAM_BOT_TOKEN=12345678:REDTFGYJUKILOFDGHJKFDGHJKLJHFGDF
TELEGRAM_CHANNEL_NAME=andreyvit_test_chan
